<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>INJECKTOR GACOR — Payment</title>
  <style>
    :root{
      --bg:#050505;
      --panel:#0b0b0b;
      --accent:#00ff7f;
      --muted:#8b8b8b;
      --glass: rgba(255,255,255,0.03);
      --accent-2: #00ffa5;
      font-family: 'Segoe UI', Roboto, 'Courier New', monospace;
    }
    html,body{height:100%;margin:0;background:linear-gradient(180deg,#020202 0%, #070707 100%);color:#e6ffe9}
    .wrap{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:40px}
    .card{
      width:980px;max-width:95%;border-radius:12px;padding:28px;background:linear-gradient(180deg,rgba(10,10,10,0.9), rgba(6,6,6,0.75));box-shadow:0 10px 40px rgba(0,0,0,0.7);border:1px solid rgba(0,255,127,0.06);display:grid;grid-template-columns:360px 1fr;gap:20px;overflow:hidden;position:relative
    }
    /* left column (branding + QR) */
    .brand{
      padding:18px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));backdrop-filter: blur(2px);
      display:flex;flex-direction:column;align-items:center;gap:16px;border:1px solid rgba(255,255,255,0.02)
    }
    .logo{
      width:160px;height:160px;border-radius:8px;overflow:hidden;display:flex;align-items:center;justify-content:center;border:2px solid rgba(0,0,0,0.6);background:linear-gradient(45deg,#000 0%, #0a0a0a 100%);
    }
    .logo img{max-width:100%;max-height:100%;object-fit:contain;filter:drop-shadow(0 4px 8px rgba(0,0,0,0.6))}
    h1.title{font-size:22px;margin:0;text-align:center;letter-spacing:2px;color:var(--accent)}
    .subtitle{font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:1px}

    .qris-wrap{width:100%;background:var(--glass);padding:12px;border-radius:8px;border:1px dashed rgba(0,255,127,0.06);display:flex;flex-direction:column;align-items:center;gap:10px}
    .qris-img{width:100%;background:#fff;border-radius:6px;padding:8px;display:flex;align-items:center;justify-content:center}
    .qris-img img{max-width:100%;height:auto}
    .pay-list{width:100%;display:flex;flex-direction:column;gap:8px}
    .pay-item{display:flex;justify-content:space-between;align-items:center;padding:8px 10px;background:linear-gradient(90deg, rgba(255,255,255,0.01), rgba(0,0,0,0.03));border-radius:6px}
    .pay-item small{color:var(--muted)}
    .btn-copy{background:transparent;border:1px solid rgba(0,255,127,0.12);padding:6px 10px;border-radius:6px;color:var(--accent);cursor:pointer}

    /* right column (actions + forms) */
    .main{padding:18px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.02));border-left: 1px solid rgba(255,255,255,0.02);display:flex;flex-direction:column;gap:14px}
    .section{background:transparent;padding:8px;border-radius:6px}
    .kicker{font-size:12px;color:var(--muted);text-transform:uppercase}
    .panel{background:linear-gradient(180deg, rgba(0,255,127,0.03), rgba(0,255,127,0.01));padding:12px;border-radius:8px;border:1px solid rgba(0,255,127,0.04)}

    .upload-area{border:2px dashed rgba(0,255,127,0.08);padding:14px;border-radius:8px;display:flex;gap:12px;align-items:center}
    .upload-area input[type=file]{display:none}
    .upload-preview{width:110px;height:80px;border-radius:6px;background:#060606;display:flex;align-items:center;justify-content:center;border:1px solid rgba(255,255,255,0.02)}
    .upload-preview img{max-width:100%;max-height:100%}
    .upload-controls{flex:1;display:flex;flex-direction:column;gap:8px}
    .field{display:flex;gap:8px;align-items:center}
    .field input[type=text]{flex:1;padding:10px;border-radius:6px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
    .primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));border:none;padding:10px 14px;border-radius:8px;color:#001;cursor:pointer;font-weight:700}

    .links{display:flex;gap:10px;flex-wrap:wrap}
    .site-link{padding:10px 12px;border-radius:8px;background:rgba(0,0,0,0.35);border:1px solid rgba(255,255,255,0.02);cursor:pointer}
    .site-link a{color:var(--accent);text-decoration:none}

    footer{display:flex;justify-content:space-between;align-items:center;padding-top:6px;color:var(--muted);font-size:12px}

    /* neon code background */
    .bg-code{position:absolute;inset:0;opacity:0.06;pointer-events:none;background-image:linear-gradient(transparent,transparent), repeating-linear-gradient(180deg, rgba(0,255,127,0.02) 0 1px, transparent 1px 6px);mix-blend-mode:screen}

    /* responsive */
    @media (max-width:880px){.card{grid-template-columns:1fr;}}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="bg-code"></div>
      <div class="brand">
        <div class="logo" title="Logo: ganti dengan file logo.png">
          <!-- Ganti 'logo.png' dengan gambar logo dari slide foto ke-2 -->
          <img src="logo.png" alt="Logo TN.Ghostian (ganti dengan file Anda)" onerror="this.style.opacity=.5;this.alt='Ganti logo.png'">
        </div>
        <h1 class="title">INJECKTOR GACOR</h1>
        <div class="subtitle">Web Payment — Tema: Hacking | Est. 2025</div>

        <div style="width:100%" class="qris-wrap">
          <div style="width:100%;text-align:left;font-size:13px;color:var(--muted);">Scan QRIS / Tampilkan bukti</div>
          <div class="qris-img">
            <!-- Ganti 'qris.png' dengan foto QRIS yang Anda kirim (slide foto 1) -->
            <img src="qris.png" alt="QRIS" onerror="this.style.opacity=.6;this.alt='Ganti qris.png'">
          </div>
          <div style="width:100%" class="pay-list">
            <div class="pay-item"><div><strong>DANA</strong><div style="font-size:13px;color:var(--muted)">087729167770</div></div><button class="btn-copy" data-value="087729167770">Copy</button></div>
            <div class="pay-item"><div><strong>OVO</strong><div style="font-size:13px;color:var(--muted)">087729167770</div></div><button class="btn-copy" data-value="087729167770">Copy</button></div>
            <div class="pay-item"><div><strong>GOPAY</strong><div style="font-size:13px;color:var(--muted)">087729167770</div></div><button class="btn-copy" data-value="087729167770">Copy</button></div>
          </div>
        </div>

        <div style="width:100%;display:flex;gap:8px;justify-content:center">
          <button class="primary" id="openQris">Buka QRIS</button>
          <button class="primary" id="copyAll">Copy Semua</button>
        </div>
      </div>

      <div class="main">
        <div class="section">
          <div class="kicker">Impor Bukti Transfer</div>
          <div class="panel">
            <div class="upload-area">
              <div class="upload-preview" id="preview">Preview</div>
              <div class="upload-controls">
                <label class="field">
                  <input type="file" id="proofFile" accept="image/*" />
                  <button class="primary" id="pickFile">Pilih/Ganti File</button>
                </label>
                <input type="text" id="payerName" placeholder="Nama pengirim (contoh: Andi)" />
                <div style="display:flex;gap:8px"><input type="text" id="amount" placeholder="Nominal (contoh: 100000)" /><button id="sendProof" class="primary">Kirim Bukti (Simulasi)</button></div>
                <div style="font-size:12px;color:var(--muted)">Catatan: Ini hanya frontend. Tombol "Kirim" akan menampilkan data sebagai simulasi. Untuk menyimpan, hubungkan ke backend/server.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="kicker">Link Situs</div>
          <div class="panel links">
            <!-- tombol diarahkan ke link yang Anda berikan -->
            <div class="site-link"><a href="https://868992.xyz" target="_blank" rel="noopener">Buka https://868992.xyz</a></div>
            <div class="site-link"><a href="https://868992.xyz" target="_blank" rel="noopener">Akses Situs</a></div>
          </div>
        </div>

        <div class="section">
          <div class="kicker">Riwayat (simulasi)</div>
          <div class="panel" id="log" style="min-height:80px;font-size:13px;color:var(--muted)">Belum ada bukti terkirim.</div>
        </div>

        <footer>
          <div>Mode: <strong style="color:var(--accent)">HACKING / NEON</strong></div>
          <div>Versi UI: 0.1</div>
        </footer>
      </div>
    </div>
  </div>

  <script>
    // Copy to clipboard
    document.querySelectorAll('.btn-copy').forEach(btn=>{
      btn.addEventListener('click',()=>{
        const val = btn.getAttribute('data-value');
        navigator.clipboard.writeText(val).then(()=>{
          btn.textContent='Copied';setTimeout(()=>btn.textContent='Copy',1400);
        })
      })
    })
    document.getElementById('copyAll').addEventListener('click',()=>{
      const all = 'DANA:087729167770 | OVO:087729167770 | GOPAY:087729167770';
      navigator.clipboard.writeText(all).then(()=>{alert('Semua nomor disalin ke clipboard')})
    })

    // Open QR image in new tab
    document.getElementById('openQris').addEventListener('click',()=>{
      window.open('qris.png','_blank');
    })

    // File picker simulation
    const pick = document.getElementById('pickFile');
    const fileInput = document.getElementById('proofFile');
    const preview = document.getElementById('preview');
    const log = document.getElementById('log');

    pick.addEventListener('click',()=>fileInput.click());
    fileInput.addEventListener('change', (e)=>{
      const file = e.target.files[0];
      if(!file) return;
      const reader = new FileReader();
      reader.onload = function(ev){
        preview.innerHTML = '<img src="'+ev.target.result+'">';
      }
      reader.readAsDataURL(file);
    });

    document.getElementById('sendProof').addEventListener('click',()=>{
      const name = document.getElementById('payerName').value || 'Anon';
      const amount = document.getElementById('amount').value || '0';
      const hasFile = fileInput.files.length>0;
      const time = new Date().toLocaleString();
      const entry = document.createElement('div');
      entry.style.padding='8px';entry.style.borderBottom='1px dashed rgba(255,255,255,0.03)';
      entry.innerHTML = '<div><strong>'+name+'</strong> — Rp '+amount+' <span style="color:var(--muted);font-size:12px">('+time+')</span></div><div style="font-size:12px;color:var(--muted)">'+(hasFile?'Bukti: ya':'Bukti: tidak')+'</div>';
      if(log.innerText.includes('Belum ada bukti')) log.innerText='';
      log.prepend(entry);
      alert('Simulasi: data bukti sudah diproses (frontend). Untuk menyimpan, tambahkan endpoint server.')
    })
  </script>
</body>
</html>
